{
  "dependencies": {
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "socket.io": "^4.5.1"
  },
  "name": "simple-chat",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "raulrodrigues",
  "license": "ISC",
  "description": ""
}
